<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<title>Queued Message</title>
<style>

<!--

/***************************************************/

/* MINIMAL STYLES */

/* The following section defines styles that every HTML Help project should need. */



/* Specifies White Background color */

body {
	background-color: #FFFFFF;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
}



/* The default style of P is red to alert you that you need to apply a style class, such as Body. */

P { margin-top:6.00pt; margin-bottom:6.00pt;}



BR { font-size:4.00pt; }



/* Use H1 for all topic headings. */

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }



/* Use H2 for second-level headings. */

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }



/* Use H3 for third-level headings. */

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use H4 for fourth-level headings. */

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use the Body style class for normal paragraphs. */

P.Body {  }



/* Use the Anchor style class for graphic references on a line by themselves. */

P.Anchor { font-size:125%;  }



/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }

P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }

P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }

P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }

P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }



/* Use the LI style for all list items. */

LI { margin-top:3.00pt; margin-bottom:3.00pt; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */

OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */

ol ol {list-style-type:lower-alpha}

ol ol ol {list-style-type:decimal}

ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}





/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */

OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }



/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */

UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }



/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */

ul ul {list-style-image: none;list-style-type: circle}

ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}



/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */

UL.List-Box { list-style-image: none;list-style-type: square}



Table { font-size:100%; }



/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */

Table.Borderless { border:none; }



/* Use the Bordered style class for tables that need borders. */

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }



/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */

TD { vertical-align:top; padding:3px; }



/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */

.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }



/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */

TD.Icon { width:40px; }



/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */

TH { font-weight:bold; padding:3px; }



/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */

.Left-Align { text-align:left; }



/***************************************************/

/* CHARACTER FORMATS */

/* The following section defines character formats that every HTML Help project should need. */



/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */

/* The following section defines character formats that every HTML Help project should need. */



/* Use the Dark-Red format for warnings or cautions. */

.Dark-Red { color: #800000 }



/* Use the Monospace format for code or syntax examples. */

.Monospace { font-family: Courier New; font-size: 100%; }



/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }



/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }



/* small class */

.smallFont { font-size:87.5%; }



/* Bold class */

.Bold { font-weight: bold; }



/* Italic class */

.Italic { font-style: italic; }



/* Use the Platform format to denote a specific platform. */

.Platform { color: #0000FF; font-weight: bold; }



/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */

.Symbol { font-family: Symbol; }



/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */

.Red-text {color: #FF0000;}



/* Use the Green-Underline format for the green defintion in the conventions topic */

.Green-Underline {color: #007700; text-decoration : underline;}



/* Use the glossButton format for the glossary buttons used in the glossary topic */

.glossButton { font-size:12px; color:black; }



/* Use for text sections and hyphenated words that should not break at line wraps */

.nobreak{white-space:nowrap}



/* Use for template instructions. */

.instructions{color:red; font-style:italic}



/*Use for words and text sections that do not need to be localized */

.DNL { }



/* The following styles define the color of links. */

a:link { color: #007700 }

a:visited { color: #7F007F }

a:link:hover { color: #FF0000 }

a:link:active { color: #FF0000 }



/***************************************************

** Forms */



form { margin-top:0pt; margin-bottom:3pt; color:black; }

select { font-size:100%; color:black; }



/*******************************************************

** Margins **

** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */

.noTopMargin { margin-top:0pt;}

.noBottomMargin { margin-bottom:0pt;}



/***************************************************

** CODE STYLES **

** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */



P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

-->
</style>
<script type="text/javascript"> // define hyperlinks and function for launching a URL in a browser


function WWW(url) 
	{
	var urlWindow;
	urlWindow = window.open(url, "New", "directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes");
	}
</script>

</HEAD>

<body>

<h1>Queued Message</h1>

<p class="Body">You can use queued messages to communicate between LabVIEW applications when one application needs to receive messages from multiple senders. This sample project demonstrates how to use a queued message handler to transmit messages from the host computer to the myRIO.</p>

<p class="Body">This sample project includes the following features:</p>
<ul>
<li><strong>Message-based communication model</strong>&#8212;Refers to the infrequent information transfer that a specific event triggers. The specific event can be a button press, an alarm, and so on. In this model, the receiver must process the message before receiving the next message. This model delivers messages with a low latency. Message-based communication is also known as command-based communication.</li>
<li><strong>Producer/consumer design pattern</strong>&#8212;Includes parallel loops that perform different tasks. Some loops produce data and other loops consume the data produced. This pattern uses message queues to communicate data between loops, offering the advantage of data buffering.</li>
<li><strong>LED Express VI</strong>&#8212;Sets the state, either ON or OFF, of the LEDs on the myRIO.</li>
</ul>


<h2>Table of Contents</h2>
<p class="Body"><a href="#system_req">System Requirements</a></p>
<p class="Body"><a href="#understand_comp">Understanding the Components of This Sample Project</a></p>
<p class="Body"><a href="#run_tsp">Running This Sample Project</a></p>
<p class="Body"><a href="#add_resources">Related Information</a></p>

<hr>

<a name="system_req">
<h2>System Requirements</h2></a>
<h3>Development System</h3>
<ul>
<li>LabVIEW Full or Professional Development System</li>
<li>LabVIEW Real-Time Module</li>
<li>LabVIEW myRIO Toolkit</li>
</ul>

<h3>Hardware</h3>
<ul>
<li>myRIO</li>
</ul>

<a name="understand_comp">
<h2>Understanding the Components of This Sample Project</h2></a>

<p class="Body">This sample project consists of the following VIs:</p>

<ul>
<li><strong>Desktop Main.vi</strong>&#8212;Creates a local message queue, calculates the LED states based on the tank value, puts the LED states in the message queue, sends the LED states to the UDP network connection, and flushes and releases the queue. This VI runs on the desktop computer. This VI consists of two message generators and one message processor:
  <ul>
    <li><strong>Generators</strong>&#8212;Generate the LED state message when the tank value changes, generate the exit message when you click <strong>Stop</strong> on the VI, and  put the messages in the message queue.</li>
    <li><strong>Processor</strong>&#8212;Fetches messages from the message queue, sends the LED states to the myRIO through UDP when the processor gets an LED state message, and stops the While Loop when the processor gets an exit message.</li>
  </ul>
</li>
<li><strong>RT Main.vi</strong>&#8212;Creates a local message queue to store the messages from the host computer, fetches the messages from the message queue on the host computer and puts the messages in the local queue, sets the LED states of the myRIO, and flushes and releases the queue. This VI runs on the myRIO. This VI consists of a message dispatcher and a message processor:
  <ul>
    <li><strong>Dispatcher</strong>&#8212;Fetches the LED state message or the exit message from the message queue on the host computer and puts the message in the local message queue.</li>
    <li><strong>Processor</strong>&#8212;Fetches messages from the local message queue, updates the LED states on the myRIO and updates the value of <strong>LED Statue</strong> on the VI when the processor gets a LED state message, and stops the While Loop when the processor gets an exit message.</li>
  </ul>
</li>
</ul>

<a name="run_tsp">
<h2>Running This Sample Project</h2></a>
<p class="Body">Complete the following steps to run this sample project:</p>
<p class="Body"><strong>Note</strong>&nbsp;&nbsp;Before you run this sample project, make sure you connect the myRIO to the host computer.</p>
<ol>
    <li>Open and run the Desktop Main VI under <strong>My Computer</strong>.</li>
    <li>Open and run the RT Main VI under your myRIO target.</li>
    <li>Observe the LEDs on the myRIO and the <strong>LED Status</strong> on the RT Main VI. The number of LEDs that light up equals the tank value divided by 2.5. For example, when the value of <strong>Tank</strong> on the Desktop Main VI is 10, four LEDs on the myRIO light up.</li>
    <li>Click <strong>Stop</strong> on both the Desktop Main VI and the RT Main VI to stop the application. The Desktop Main VI and the RT Main VI run independently of each other.</li>
</ol>

<a name="add_resources">
<h2>Related Information</h2></a>

<p class="Body">Refer to the <em>LabVIEW Help</em>, available by selecting <strong>Help&#0187;LabVIEW Help</strong> from LabVIEW, for information about LabVIEW concepts or objects used in this sample project. You also can use the <strong>Context Help</strong> window to learn basic information about LabVIEW objects as you move the cursor over each object. To display the <strong>Context Help</strong> window in LabVIEW, select <strong>Help&#0187;Show Context Help</strong>.</p>

<p class="Body">This sample project is based on the <strong>Queued Message Handler</strong> template. Refer to the <strong>Queued Message Handler</strong> template and the template documentation, available from the <strong>Create Project</strong> dialog box, for information about how the template works.</p>

<hr>
<h2>Legal Information</h2>
<!--Copyright-->
<p><strong>Copyright</strong></p>
<p>&#0169; 2014&ndash;2015 National Instruments. All rights reserved.</p>

<p>Under the copyright laws, this publication may not be reproduced or transmitted in any form, electronic or mechanical, including photocopying, recording, storing in an information retrieval system, or translating, in whole or in part, without the prior written consent of National Instruments Corporation.</p>

<p>National Instruments respects the intellectual property of others, and we ask our users to do the same.  NI software is protected by copyright and other intellectual property laws.  Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>

<p><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p>You can find end-user license agreements (EULAs) and third-party legal notices in the following locations after installation:</p>
<ul>
<li>Notices are located in the <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> and <span class="Monospace">&lt;National Instruments&gt;</span> directories.</li> 
<li>EULAs are located in the <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span> directory.</li>
<li>Review <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> for information on including legal information in installers built with NI products.</li>
</ul>
<p><strong>U.S. Government Restricted Rights</strong></p>
<p>If you are an agency, department, or other entity of the United States Government (&quot;Government&quot;), the use, duplication, reproduction, release, modification, disclosure or transfer of the technical data included in this manual is governed by the Restricted Rights provisions under Federal Acquisition Regulation 52.227-14 for civilian agencies and Defense Federal Acquisition Regulation Supplement Section 252.227-7014 and 252.227-7015 for military agencies.</p>

<p><strong>IVI Foundation Copyright Notice</strong></p>

<p><span class="DNL">Content from the IVI specifications reproduced with permission from the IVI Foundation.</span></p>

<p><span class="DNL">The IVI Foundation and its member companies make no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The IVI Foundation and its member companies shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.</span></p>


<!--Trademarks-->
<p><strong>Trademarks</strong></p>


<p>Refer to the <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> at <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a> for information on <span class="DNL">National Instruments</span> trademarks. Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>


<!--Patents-->
<p><strong>Patents</strong></p>
<p>For patents covering the National Instruments products/technology, refer to the appropriate location: <strong>Help&#0187;Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <em>National Instruments Patent Notice</em> at <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>.</p>


</body>
</html>